<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시험</title>
  </head>
  <body>
    <h1>포트폴리오 문제</h1>
    <form action="insert.no" method="post">
      <fieldset>
        <p>공지사항 작성하기</p>
        <div class="title">
          제목
          <input type="text" name="title" placeholder="제목을 입력하시오." />
        </div>
        <div class="content">
          내용
          <textarea
            name="content"
            cols="30"
            rows="10"
            placeholder="내용을 입력하시오."
          ></textarea>
        </div>
        <div>첨부파일 <input type="file" name="uploadFile" /></div>
        <input type="submit" value="작성하기" />
      </fieldset>
    </form>
    <br />
    <table border style="border: 1px solid black">
      <tr style="background-color: orange" align="center">
        <td>번호</td>
        <td colspan="2">제목</td>
        <td>작성자</td>
        <td>작성일</td>
        <td>조회수</td>
      </tr>
      <tr style="background-color: beige">
        <td>9</td>
        <td>공지사항 제목 9</td>
        <td><input type="button" value="바로가기" /></td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>
      <tr style="background-color: beige">
        <td>6</td>
        <td>공지사항 제목 6</td>
        <td><input type="button" value="바로가기" /></td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>
      <tr style="background-color: beige">
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td><input type="button" value="바로가기" /></td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>
      <tr style="background-color: beige">
        <td>2</td>
        <td>공지사항 제목 2</td>
        <td><input type="button" value="바로가기" /></td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
      </tr>
      <tr style="background-color: beige">
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td><input type="button" value="바로가기" /></td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>
      <tr style="background-color: orange" align="center">
        <td colspan="4">전체공지사항 갯수</td>
        <td colspan="2">5개</td>
      </tr>
    </table>
  </body>
</html>
