<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시험</title>
    <link rel="stylesheet" href="시험.css" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  </head>
  <body>
    <form>
      <span style="font-size: 1.2rem">아이디</span>
      <input type="text" id="id" size="29" class="input" />
      <div class="id"></div>

      <span style="font-size: 1.2rem">패스워드</span>
      <input type="password" id="password" size="29" class="input" />
      <div class="password" style="color: gray"></div>

      <span style="font-size: 1.2rem">패스워드 확인</span>
      <input type="password" id="password2" size="29" class="input" />
      <div class="password2"></div>

      <span style="font-size: 1.2rem">이메일</span>
      <input type="text" id="email" size="14" class="input" />@<input
        type="text"
        id="email2"
        size="14"
        class="input"
      />
      <div class="email"></div>

      <span style="font-size: 1.2rem">주소</span>
      <input type="text" id="address" size="30" class="input" />
      <div class="address"></div>

      <input type="submit" value="가 입" id="signUp" />
    </form>

    <script src="시험.js"></script>
  </body>
</html>
